hal_face_default traced_producer_socket sock_file b/305600808
hal_power_default hal_power_default capability b/237492146
incidentd debugfs_wakeup_sources file b/282626428
incidentd incidentd anon_inode b/282626428
kernel dm_device blk_file b/319403445
kernel tmpfs chr_file b/321731318
kernel vendor_charger_debugfs dir b/307863370
rfsd vendor_cbd_prop file b/317734397
surfaceflinger selinuxfs file b/315104594
vendor_init default_prop file b/315104479
vendor_init default_prop file b/315104803
vendor_init default_prop property_service b/315104803
